{
  "cSpell.ignoreWords": [
    "bernardo",
    "contactkeeper",
    "dbname",
    "footdiv",
    "koar",
    "majority",
    "mongodb",
    "mongodb srv bernardo contactkeeper koar net dbname retry writes true w majority",
    "net",
    "pmargin",
    "retry",
    "srv",
    "true",
    "uuidv",
    "w",
    "woff",
    "writes"
  ]
}